{
  "name": "exercicio17",
  "version": "1.0.0",
  "description": "",
  "main": "Exercicio17.js",
  "scripts": {
    "start": "npx tsc && node ./build/Exercicio17.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
